LateHour,Weather,Accident,Traffic
12
+LateHour=0.4
+Weather=0.1
+Accident|+Weather=0.8
+Accident|-Weather=0.3
+Traffic|+LateHour,+Weather,+Accident=0.99
+Traffic|+LateHour,+Weather,-Accident=0.95
+Traffic|+LateHour,-Weather,+Accident=0.97
+Traffic|+LateHour,-Weather,-Accident=0.6
+Traffic|-LateHour,+Weather,+Accident=0.9
+Traffic|-LateHour,+Weather,-Accident=0.4
+Traffic|-LateHour,-Weather,+Accident=0.8
+Traffic|-LateHour,-Weather,-Accident=0.1
7
+Accident
+LateHour
+Traffic
+Weather
+Weather|+Accident
+Accident,+LateHour,+Traffic,+Weather
+Accident,+Weather